<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oM-B3-hpA">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cqE-9E-J4I">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="5oM-B3-hpA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGf-uy-Aay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="his-NW-nJg" kind="relationship" relationship="rootViewController" id="b03-Jp-rKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIh-fF-vQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6q-Pg-O1t">
            <objects>
                <viewController id="his-NW-nJg" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geY-dz-ncX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-LX-60b">
                                <rect key="frame" x="165" y="431.66666666666669" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cast Video">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadVideoWithSender:" destination="his-NW-nJg" eventType="touchUpInside" id="jhM-99-LJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Cast Hello Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-K4-hJv">
                                <rect key="frame" x="80.666666666666671" y="150" width="252.66666666666663" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4kW-ob-gis"/>
                                    <constraint firstAttribute="width" constant="252.5" id="WLH-E1-tlf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to a Cast device to start casting video." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Ts-Nyd">
                                <rect key="frame" x="80.666666666666671" y="233" width="252.66666666666663" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.5" id="bD9-n8-7C5"/>
                                    <constraint firstAttribute="height" constant="64" id="i0m-eQ-Z5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-eQ-cFL">
                                <rect key="frame" x="0.0" y="563" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toggle Credentials"/>
                                <connections>
                                    <action selector="setCredentials:" destination="his-NW-nJg" eventType="touchUpInside" id="ndl-CP-aGf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-nS-vdD">
                                <rect key="frame" x="0.0" y="601" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwN-K4-hJv" firstAttribute="top" secondItem="yC7-vO-fmR" secondAttribute="top" constant="62" id="5Q8-iC-Wj0"/>
                            <constraint firstAttribute="centerY" secondItem="fUK-LX-60b" secondAttribute="centerY" id="KkL-Hz-z2E"/>
                            <constraint firstItem="gwN-K4-hJv" firstAttribute="centerX" secondItem="yC7-vO-fmR" secondAttribute="centerX" id="XfU-UC-nf6"/>
                            <constraint firstItem="5Fu-Ts-Nyd" firstAttribute="top" secondItem="gwN-K4-hJv" secondAttribute="bottom" constant="54" id="aeI-Hd-4EF"/>
                            <constraint firstItem="yC7-vO-fmR" firstAttribute="centerX" secondItem="fUK-LX-60b" secondAttribute="centerX" id="ekK-Ji-BaS"/>
                            <constraint firstItem="yC7-vO-fmR" firstAttribute="centerX" secondItem="gwN-K4-hJv" secondAttribute="centerX" id="gsZ-dA-jJp"/>
                            <constraint firstItem="5Fu-Ts-Nyd" firstAttribute="centerX" secondItem="yC7-vO-fmR" secondAttribute="centerX" id="xi4-fC-IwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC7-vO-fmR"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4G-wx-ruH"/>
                    <connections>
                        <outlet property="castInstructionLabel" destination="5Fu-Ts-Nyd" id="ZMU-dw-vqA"/>
                        <outlet property="castVideoButton" destination="fUK-LX-60b" id="kCf-Ny-pPc"/>
                        <outlet property="credsLabel" destination="tjq-nS-vdD" id="Z2e-Mk-OKJ"/>
                        <outlet property="credsToggleButton" destination="TQo-eQ-cFL" id="Qu0-VA-SF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj6-yA-tsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="295.3125"/>
        </scene>
    </scenes>
</document>
